<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpacker</groupId>
  <artifactId>jpacker-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jpacker-spring</name>
  
  
  <dependencies>
  
  	<dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-context</artifactId>
	 <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	 <groupId>org.springframework</groupId>
	 <artifactId>spring-orm</artifactId>
	 <version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.8</version>
	</dependency>
	
	<dependency>
  		<artifactId>junit</artifactId>
  		<groupId>junit</groupId>
  		<scope>test</scope>
  		<version>4.10</version>
  	</dependency>
	
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
  </dependencies>
  
</project>